<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Amita'
	rel='stylesheet'>
	<style>
	#Am {
		font-family: 'Amita';
	}
	#Tbl {
		font-family: 'Amita';
		background-color: black;
		color: white;
		border: 2px solid red;
		transition-duration: 0.5s;
		font-size: 30px;
	}
	 #Tbl:hover {
		background-color: white;
		color: black;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
	}
	.container {
		position: relative;
		width: 50%;
	}

	.image {
		display: block;
		width: 100%;
		height: auto;
	}

	.overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .5s ease;
		background-color: #000000;
	}

	.container:hover .overlay {
		opacity: 1;
	}
	.text {
		color: white;
		font-family: 'Amita';
		font-size: 30px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}
	</style>	
	</head>
	<body background="hihi.jpg">
		<h1 id="Am" style="margin-left:47%; font-size:40px; margin-top: 5%">Skill</h1>
		<hr>
		<div class="container" style="margin-left: 25%">
			<img src="Tes 1.png" height="400px" width="700px" style="margin-left: 0%" class="image">
			<div class="overlay">
				<div class="text">Communication: 7/10<br>Adaptibility: 8/10<br>Self Control: 6/10<br>Dota 2: 9/10(Just Kidding)<br>Programming: 4/10</div>
			</div>
		</div>
		<br>
		<br>
		<a href="index.html"><button id="Tbl" style="margin-left: 45%">Menu Utama</button>
	</body>
</html>